PORT = 4000

MONGO_URI = mongodb+srv://root:1234@mycluster.iwbna.mongodb.net/


DASHBOARD_URL= http://localhost:5173


CLOUDINARY_API_KEY = 414277765622965 
CLOUDINARY_CLOUD_NAME= dkek4wimx
CLOUDINARY_API_SECRET= OQgnMDIEVDOGOU40bk_YuNsFUM4

JWT_SECRET_KEY =anlknlknlknlkknlknlk

# JWT_EXPIRES= 10d
JWT_EXPIRES= 30m

# COOKIE_EXPIRES= 10
COOKIE_EXPIRES= 0.02


